# FosterCentralCommand

./: .body.json  .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
.github/workflows/: deploy-api.yml  deploy-frontend.yml
infrastructure/: README.md  main.bicep
infrastructure/modules/: container-app.bicep  container-apps-env.bicep  cosmosdb.bicep  log-analytics.bicep  postgres.bicep  redis.bicep
infrastructure/parameters/: dev.bicepparam  prod.bicepparam
src/: FosterCentralCommand.slnx
src/api/FosterCentralCommand.Api/: FosterCentralCommand.Api.csproj  FosterCentralCommand.Api.csproj.lscache  FosterCentralCommand.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/FosterCentralCommand.Api/Controllers/: AuditController.cs  AuthController.cs  CalendarController.cs  ChoresController.cs  DashboardController.cs  FamiliesController.cs  GoalsController.cs  ListsController.cs  ProfilesController.cs  WeatherForecastController.cs
src/api/FosterCentralCommand.Api/DTOs/: AuditDto.cs  CalendarDto.cs  ChoreDto.cs  DashboardDto.cs  FamilyDto.cs  GoalDto.cs  ListDto.cs  ProfileDto.cs
src/api/FosterCentralCommand.Api/Data/: AppDbContext.cs
src/api/FosterCentralCommand.Api/Data/Migrations/: 20260504032301_InitialCreate.Designer.cs  20260504032301_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/api/FosterCentralCommand.Api/Middleware/: FamilyContextMiddleware.cs
src/api/FosterCentralCommand.Api/Models/: CalendarEventCache.cs  ChecklistItemDefinition.cs  Chore.cs  Family.cs  Goal.cs  JsonDataDocument.cs  ListItem.cs  ListItemAttendee.cs  Profile.cs  ShoppingList.cs  StarLedgerEntry.cs
src/api/FosterCentralCommand.Api/Repositories/: CosmosChoreRepository.cs  CosmosDbOptions.cs  CosmosFamilyRepository.cs  CosmosGoalRepository.cs  CosmosInitializer.cs  CosmosProfileRepository.cs  CosmosShoppingListRepository.cs  CosmosStarLedgerRepository.cs  IChoreRepository.cs  IFamilyRepository.cs  IGoalRepository.cs  IProfileRepository.cs  IShoppingListRepository.cs  IStarLedgerRepository.cs
src/api/FosterCentralCommand.Api/Repositories/Caching/: CachedChoreRepository.cs  CachedGoalRepository.cs  CachedProfileRepository.cs  CachedShoppingListRepository.cs  FamilyCache.cs
src/api/FosterCentralCommand.Api/Repositories/Json/: AzureBlobJsonStoreBackend.cs  IJsonStoreBackend.cs  JsonChoreRepository.cs  JsonDataSeeder.cs  JsonDataStore.cs  JsonFamilyRepository.cs  JsonGoalRepository.cs  JsonProfileRepository.cs  JsonShoppingListRepository.cs  JsonStarLedgerRepository.cs  JsonStoreOptions.cs  JsonStoreSerialization.cs  LocalFileJsonStoreBackend.cs
src/api/FosterCentralCommand.Api/Security/: PasswordHasher.cs
src/api/FosterCentralCommand.Api/Services/: CalendarService.cs  FamilyContext.cs
src/aspire/AppHost/: AppHost.csproj  Program.cs
src/aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/frontend/: index.html  package-lock.json  package.json  pwa-assets.config.ts  vite.config.ts
src/frontend/dev-dist/: sw.js
src/frontend/public/: staticwebapp.config.json
src/frontend/scripts/: generate-pwa-icons.mjs
src/frontend/src/: App.tsx  index.css  index.scss  main.tsx
src/frontend/src/api/: apiClient.ts  audit.ts  auth.ts  calendar.ts  chores.ts  dashboard.ts  families.ts  goals.ts  lists.ts  profiles.ts
src/frontend/src/hooks/: useCalendar.ts  useChores.ts  useGoals.ts  useLists.ts  useNeedsVirtualKeyboard.ts  usePolling.ts  useProfiles.ts  usePullToRefresh.ts  useStarLedger.ts  useSwipe.ts  useTheme.ts
src/frontend/src/pages/: AdminLoginPage.tsx  AdminPage.tsx  CalendarPage.tsx  ChoresPage.tsx  CommandCenter.tsx  GoalsPage.tsx  ListsPage.tsx  LoginPage.scss  LoginPage.tsx  ProfilesPage.tsx
src/frontend/src/styles/: _mixins.scss  _tokens.scss  skylight-theme.scss
src/frontend/src/types/: index.ts
src/tests/FosterCentralCommand.Api.Tests/: FosterCentralCommand.Api.Tests.csproj  FosterCentralCommand.Api.Tests.csproj.lscache
src/tools/CosmosToBlobMigrator/: CosmosToBlobMigrator.csproj  Program.cs
(+31 files in other folders)
