<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../api/FosterCentralCommand.Api/FosterCentralCommand.Api.csproj" />
  </ItemGroup>
</Project>
